{
  "name": "3_news",
  "version": "0.1.0",
  "description": "NWEN 304 Group Project",
  "main": "index.js",
  "engines": {
    "node": "6.10.2"
  },
  "repository": "git@gitlab.ecs.vuw.ac.nz:millerjona1/3-news.git",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Miller, Li Li, Clinton Norman",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.15.3",
    "mongodb": "^2.2.26",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0"
  }
}
